DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sanufinu786
DB_NAME=cineverse

# Server
PORT=8080

# JWT
JWT_SECRET=mysecretkey
REFRESH_SECRET=myrefreshsecretkey123
# JWT_EXPIRATION_HOURS=72

